\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Contexte}{3}{section.2}
\contentsline {section}{\numberline {3}Visualisation des donn\IeC {\'e}es}{4}{section.3}
\contentsline {section}{\numberline {4}Pr\IeC {\'e}paration des donn\IeC {\'e}es (Data Engineering)}{5}{section.4}
\contentsline {subparagraph}{Modification du jeu de donn\IeC {\'e}es}{5}{section*.2}
\contentsline {subsection}{\numberline {4.1}Segmentation temporelle}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Distinction des vacances}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Distinction des dates de d\IeC {\'e}parts}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Segmentation de la p\IeC {\'e}riode selon les journ\IeC {\'e}es et mois}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Suppression de la colonne date}{6}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Influence des cat\IeC {\'e}gories}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Transformation des donn\IeC {\'e}es}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}One Hot Encoding}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Normalisation des donn\IeC {\'e}es}{9}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation bas\IeC {\'e}e sur le Data Engineering}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}M\IeC {\'e}thodologie d'\IeC {\'e}valuation des mod\IeC {\`e}les}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}M\IeC {\'e}thodologie d'am\IeC {\'e}lioration des mod\IeC {\`e}les}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}R\IeC {\'e}gression lin\IeC {\'e}aire}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Decision Tree Regressor et Extra Tree Regressor}{11}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Random Forest Regressor}{11}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Gradient Boosting et XGBOOST Regressor}{12}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Multi-layer Perceptron (MLP)}{12}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Stacking}{12}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Post-traitement}{13}{subsubsection.5.1.9}
\contentsline {subsection}{\numberline {5.2}Mod\IeC {\'e}lisation bas\IeC {\'e}e sur les Time Series}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analyse des r\IeC {\'e}sultats}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
\contentsline {section}{\numberline {7}Annexe}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Vente par Cat\IeC {\'e}gorie de produit}{16}{subsection.7.1}
