\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation des donn\IeC {\'e}es}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des jeux de donn\IeC {\'e}es}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}res variables}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables num\IeC {\'e}riques}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Temp\IeC {\'e}rature}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {section}{3. Visualisation des donn\IeC {\'e}es}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temp\IeC {\'e}rature pour une des stations Service au cours de l'ann\IeC {\'e}e\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp}{{1}{4}{Température pour une des stations Service au cours de l'année\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vent}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vent pour une des stations Service au cours de l'ann\IeC {\'e}e\relax }}{5}{figure.caption.3}}
\newlabel{fig:wind}{{2}{5}{Vent pour une des stations Service au cours de l'année\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Nebulosit\IeC {\'e}}{5}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nebulosit\IeC {\'e} pour une des stations; Service au cours de l'ann\IeC {\'e}e}}{5}{figure.caption.4}}
\newlabel{fig:neb}{{3}{5}{Nebulosité pour une des stations; Service au cours de l'année}{figure.caption.4}{}}
\newlabel{fig:neb1}{{4a}{6}{Nébulosité à 101 au cours de l'année\relax }{figure.caption.5}{}}
\newlabel{sub@fig:neb1}{{a}{6}{Nébulosité à 101 au cours de l'année\relax }{figure.caption.5}{}}
\newlabel{fig:meteo}{{4b}{6}{Météo pour un jour de nébulosité 101\relax }{figure.caption.5}{}}
\newlabel{sub@fig:meteo}{{b}{6}{Météo pour un jour de nébulosité 101\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V\IeC {\'e}rification de n\IeC {\'e}bulosit\IeC {\'e} \IeC {\`a} 101\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pr\IeC {\'e}cipitations}{6}{subsubsection.3.3.4}}
\newlabel{fig:precip}{{5a}{6}{Précipitation au cours de l'année\relax }{figure.caption.6}{}}
\newlabel{sub@fig:precip}{{a}{6}{Précipitation au cours de l'année\relax }{figure.caption.6}{}}
\newlabel{fig:precip2}{{5b}{6}{Info climat pour le 4 Février 2017 précipitations\relax }{figure.caption.6}{}}
\newlabel{sub@fig:precip2}{{b}{6}{Info climat pour le 4 Février 2017 précipitations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V\IeC {\'e}rification du calcul des pr\IeC {\'e}cipitations\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables cat\IeC {\'e}gorielles}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stations-service}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cat\IeC {\'e}gories de produits}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bison Fut\IeC {\'e}}{7}{subsubsection.3.4.3}}
\newlabel{fig:maps}{{6a}{7}{Position des stations service\relax }{figure.caption.7}{}}
\newlabel{sub@fig:maps}{{a}{7}{Position des stations service\relax }{figure.caption.7}{}}
\newlabel{fig:bison}{{6b}{7}{Carte Bison Futé\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bison}{{b}{7}{Carte Bison Futé\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diff\IeC {\'e}rentes cartes\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corr\IeC {\'e}lations}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Corr\IeC {\'e}lations entre variables}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Corr\IeC {\'e}lations entre certains articles et temp\IeC {\'e}rature}{7}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes variables\relax }}{8}{figure.caption.8}}
\newlabel{fig:corr}{{7}{8}{Corrélation entre les différentes variables\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}paration des donn\IeC {\'e}es (Data Engineering)}{9}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{Modification du jeu de donn\IeC {\'e}es}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation temporelle}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distinction des vacances}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {section}{4. Pr\IeC {\'e}paration des donn\IeC {\'e}es (Data Engineering)}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventes de baguettes au cours de la p\IeC {\'e}riode\relax }}{9}{figure.caption.10}}
\newlabel{bbg}{{8}{9}{Ventes de baguettes au cours de la période\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventes cumul\IeC {\'e}es par semaine selon la journ\IeC {\'e}e\relax }}{10}{figure.caption.11}}
\newlabel{fig:salehol}{{9}{10}{Ventes cumulées par semaine selon la journée\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distinction des dates de d\IeC {\'e}parts}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Segmentation de la p\IeC {\'e}riode selon les journ\IeC {\'e}es et mois}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Suppression de la colonne date}{10}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventes cumul\IeC {\'e}es par semaine selon la journ\IeC {\'e}e\relax }}{11}{figure.caption.12}}
\newlabel{bb1}{{10}{11}{Ventes cumulées par semaine selon la journée\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence des cat\IeC {\'e}gories}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventes cumul\IeC {\'e}es en fonction de la cat\IeC {\'e}gorie 5 (partie 1)\relax }}{11}{figure.caption.13}}
\newlabel{fig:cat5p1}{{11}{11}{Ventes cumulées en fonction de la catégorie 5 (partie 1)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventes cumul\IeC {\'e}es en fonction de la cat\IeC {\'e}gorie 5 (partie 2)\relax }}{12}{figure.caption.14}}
\newlabel{fig:cat5p2}{{12}{12}{Ventes cumulées en fonction de la catégorie 5 (partie 2)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation des donn\IeC {\'e}es}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}One Hot Encoding}{12}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Principe du One Hot Encoding\relax }}{12}{figure.caption.15}}
\newlabel{fig:OHE}{{13}{12}{Principe du One Hot Encoding\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Normalisation des donn\IeC {\'e}es}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation bas\IeC {\'e}e sur le Data Engineering}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}M\IeC {\'e}thodologie d'\IeC {\'e}valuation des mod\IeC {\`e}les}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}M\IeC {\'e}thodologie d'am\IeC {\'e}lioration des mod\IeC {\`e}les}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}R\IeC {\'e}gression lin\IeC {\'e}aire}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Decision Tree Regressor et Extra Tree Regressor}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Random Forest Regressor}{15}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Gradient Boosting et XGBOOST Regressor}{16}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Multi-layer Perceptron (MLP)}{16}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Stacking}{16}{subsubsection.5.1.8}}
\@writefile{lof}{\contentsline {section}{5. Mod\IeC {\'e}lisation}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Principe du stacking\relax }}{17}{figure.caption.16}}
\newlabel{fig:stacking}{{14}{17}{Principe du stacking\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Post-traitement}{17}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mod\IeC {\'e}lisation bas\IeC {\'e}e sur les Time Series}{17}{subsection.5.2}}
\newlabel{sec:tm}{{5.2}{17}{Modélisation basée sur les Time Series}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pr\IeC {\'e}vision des ventes\relax }}{18}{figure.caption.17}}
\newlabel{fig:venteprev}{{15}{18}{Prévision des ventes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critique des r\IeC {\'e}sultats}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vente par Cat\IeC {\'e}gorie de produit}{19}{subsection.7.1}}
\newlabel{sec:catprod}{{7.1}{19}{Vente par Catégorie de produit}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {section}{7. Annexe}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vente cumul\IeC {\'e} en fonction de la cat\IeC {\'e}gorie 5\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vente cumul\IeC {\'e} en fonction de la cat\IeC {\'e}gorie 6\relax }}{19}{figure.caption.19}}
\newlabel{bb3}{{17}{19}{Vente cumulé en fonction de la catégorie 6\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vente cumul\IeC {\'e} en fonction de la cat\IeC {\'e}gorie 4\relax }}{20}{figure.caption.20}}
\newlabel{bb3}{{18}{20}{Vente cumulé en fonction de la catégorie 4\relax }{figure.caption.20}{}}
