\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Contexte}{3}{section.2}
\contentsline {section}{\numberline {3}Visualisation des donn\IeC {\'e}es}{3}{section.3}
\contentsline {section}{\numberline {4}Pr\IeC {\'e}paration des donn\IeC {\'e}es (Data Engineering)}{3}{section.4}
\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation}{3}{section.5}
\contentsline {section}{\numberline {6}Analyse des r\IeC {\'e}sultats}{3}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}
\contentsline {section}{\numberline {8}Annexe}{3}{section.8}
