\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Contexte}{3}{section.2}
\contentsline {section}{\numberline {3}Visualisation des donn\IeC {\'e}es}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Description des jeux de donn\IeC {\'e}es}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}res variables}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variables num\IeC {\'e}riques}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Temp\IeC {\'e}rature}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Vent}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Nebulosit\IeC {\'e}}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Pr\IeC {\'e}cipitations}{6}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Variables cat\IeC {\'e}gorielles}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Stations-service}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Cat\IeC {\'e}gories de produits}{7}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Bison Fut\IeC {\'e}}{7}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Corr\IeC {\'e}lations}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Corr\IeC {\'e}lations entre variables}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Corr\IeC {\'e}lations entre certains articles et temp\IeC {\'e}rature}{7}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Pr\IeC {\'e}paration des donn\IeC {\'e}es (Data Engineering)}{9}{section.4}
\contentsline {subparagraph}{Modification du jeu de donn\IeC {\'e}es}{9}{section*.9}
\contentsline {subsection}{\numberline {4.1}Segmentation temporelle}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Distinction des vacances}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Distinction des dates de d\IeC {\'e}parts}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Segmentation de la p\IeC {\'e}riode selon les journ\IeC {\'e}es et mois}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Suppression de la colonne date}{10}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Influence des cat\IeC {\'e}gories}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Transformation des donn\IeC {\'e}es}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}One Hot Encoding}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Normalisation des donn\IeC {\'e}es}{13}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation bas\IeC {\'e}e sur le Data Engineering}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}M\IeC {\'e}thodologie d'\IeC {\'e}valuation des mod\IeC {\`e}les}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}M\IeC {\'e}thodologie d'am\IeC {\'e}lioration des mod\IeC {\`e}les}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}R\IeC {\'e}gression lin\IeC {\'e}aire}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Decision Tree Regressor et Extra Tree Regressor}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Random Forest Regressor}{15}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Gradient Boosting et XGBOOST Regressor}{16}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Multi-layer Perceptron (MLP)}{16}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Stacking}{16}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Post-traitement}{17}{subsubsection.5.1.9}
\contentsline {subsection}{\numberline {5.2}Mod\IeC {\'e}lisation bas\IeC {\'e}e sur les Time Series}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Critique des r\IeC {\'e}sultats}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}
\contentsline {section}{\numberline {7}Annexe}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Vente par Cat\IeC {\'e}gorie de produit}{19}{subsection.7.1}
