\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation des donn\IeC {\'e}es}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}paration des donn\IeC {\'e}es (Data Engineering)}{5}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{Modification du jeu de donn\IeC {\'e}es}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation temporelle}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distinction des vacances}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {section}{4. Pr\IeC {\'e}paration des donn\IeC {\'e}es (Data Engineering)}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vente de baguette au cours de la p\IeC {\'e}riode}}{5}{figure.1}}
\newlabel{bbg}{{1}{5}{Vente de baguette au cours de la période}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vente cumul\IeC {\'e} par semaine selon la journ\IeC {\'e}e}}{6}{figure.2}}
\newlabel{fig:salehol}{{2}{6}{Vente cumulé par semaine selon la journée}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distinction des dates de d\IeC {\'e}parts}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Segmentation de la p\IeC {\'e}riode selon les journ\IeC {\'e}es et mois}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Suppression de la colonne date}{6}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vente cumul\IeC {\'e} par semaine selon la journ\IeC {\'e}e}}{7}{figure.3}}
\newlabel{bb1}{{3}{7}{Vente cumulé par semaine selon la journée}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence des cat\IeC {\'e}gories}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vente cumul\IeC {\'e} en fonction de la cat\IeC {\'e}gorie 5 (partie 1)}}{7}{figure.4}}
\newlabel{fig:cat5p1}{{4}{7}{Vente cumulé en fonction de la catégorie 5 (partie 1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vente cumul\IeC {\'e} en fonction de la cat\IeC {\'e}gorie 5 (partie 2)}}{8}{figure.5}}
\newlabel{fig:cat5p2}{{5}{8}{Vente cumulé en fonction de la catégorie 5 (partie 2)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation des donn\IeC {\'e}es}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}One Hot Encoding}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principe du One Hot Encoding}}{8}{figure.6}}
\newlabel{fig:OHE}{{6}{8}{Principe du One Hot Encoding}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Normalisation des donn\IeC {\'e}es}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation bas\IeC {\'e}e sur le Data Engineering}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}M\IeC {\'e}thodologie d'\IeC {\'e}valuation des mod\IeC {\`e}les}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}M\IeC {\'e}thodologie d'am\IeC {\'e}lioration des mod\IeC {\`e}les}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}R\IeC {\'e}gression lin\IeC {\'e}aire}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Decision Tree Regressor et Extra Tree Regressor}{11}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Random Forest Regressor}{11}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Gradient Boosting et XGBOOST Regressor}{12}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Multi-layer Perceptron (MLP)}{12}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Stacking}{12}{subsubsection.5.1.8}}
\@writefile{lof}{\contentsline {section}{5. Mod\IeC {\'e}lisation}{13}{subsubsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Principe du stacking}}{13}{figure.7}}
\newlabel{fig:stacking}{{7}{13}{Principe du stacking}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Post-traitement}{13}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mod\IeC {\'e}lisation bas\IeC {\'e}e sur les Time Series}{13}{subsection.5.2}}
\newlabel{sec:tm}{{5.2}{13}{Modélisation basée sur les Time Series}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse des r\IeC {\'e}sultats}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vente par Cat\IeC {\'e}gorie de produit}{16}{subsection.8.1}}
\newlabel{sec:catprod}{{8.1}{16}{Vente par Catégorie de produit}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {section}{8. Annexe}{16}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vente cumul\IeC {\'e} en fonction de la cat\IeC {\'e}gorie 5}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vente cumul\IeC {\'e} en fonction de la cat\IeC {\'e}gorie 6}}{16}{figure.9}}
\newlabel{bb3}{{9}{16}{Vente cumulé en fonction de la catégorie 6}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vente cumul\IeC {\'e} en fonction de la cat\IeC {\'e}gorie 4}}{17}{figure.10}}
\newlabel{bb3}{{10}{17}{Vente cumulé en fonction de la catégorie 4}{figure.10}{}}
